# kata-string-calculator

./: .gitignore  README.md  build.gradle  input.txt
src/main/java/com/unarbre/stringcalculator/: Application.java  CheckedInteger.java  PositiveInteger.java  PositiveIntegerAdditionner.java  StringCalculator.java  UserInput.java
src/main/java/com/unarbre/stringcalculator/exceptions/: NumberParseException.java  UnacceptableValueException.java
src/main/java/com/unarbre/stringcalculator/infrastructure/: FileReader.java  InputReader.java  UnreadableException.java
src/main/java/com/unarbre/stringcalculator/parser/: IntParser.java
src/main/java/com/unarbre/stringcalculator/parser/separators/: CustomSeparator.java  CustomSeparatorStrategy.java  DefaultSeparator.java  DefaultSeparatorStrategy.java  SeparatorStrategy.java  SeparatorStrategyFactory.java  SeparatorUnparsableException.java
src/main/java/com/unarbre/stringcalculator/structures/: Factory.java
src/main/java/com/unarbre/stringcalculator/structures/operator/: Additionner.java
src/main/java/com/unarbre/stringcalculator/utils/: NumberUtils.java
src/test/java/com/unarbre/stringcalculator/: CheckedIntegerTest.java  IntParserTest.java  PositiveIntegerAdditionnerTest.java  PositiveIntegerTest.java  SeparatorStrategyFactoryTest.java  StringCalculatorTest.java  UserInputTest.java
src/test/java/com/unarbre/stringcalculator/utils/: IntParserUtils.java
