plugins {
    id 'java'
    id 'application'
}

group 'com.unarbre'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.unarbre.stringcalculator.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}

tasks.withType(JavaCompile) {
    options.compilerArgs +=["--release", "17"]
    options.compilerArgs +=[ "-parameters", "--enable-preview"]

}

tasks.withType(Test) {
    useJUnitPlatform()
    jvmArgs("--enable-preview")
    testLogging {
        events "started", "skipped", "failed", "passed"
        exceptionFormat "full"
    }
}


