plugins {
    id 'java'
    id 'application'
}

group 'com.unarbre'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.unarbre.stringcalculator.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs +=[ "-parameters", "--enable-preview"]
}

compileTestJava {
    options.compilerArgs +=[ "-parameters", "--enable-preview"]
}

test {
    useJUnitPlatform()
    jvmArgs("--enable-preview")
}


